# ticketagencyejbclient

./: .gitignore  pom.xml
src/main/java/com/alchesoft/training/jboss/: App.java
src/main/java/com/alchesoft/training/jboss/client/: RemoteEJBClient.java
src/main/java/com/alchesoft/training/jboss/utils/: IOUtils.java
src/main/resources/: jboss-ejb-client.properties
src/test/java/com/alchesoft/training/jboss/: AppTest.java
src/test/java/com/alchesoft/training/jboss/client/: RemoteEJBClientTest.java
